# Server Properties
#server.port=8585
server.servlet.context-path=/cars

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Config
spring.jackson.serialization.fail-on-empty-beans=false

# Health Endpoint
management.endpoint.health.show-details=always

# JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## DB
# Enable H2 database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Creation datasource for H2 database
spring.datasource.url=jdbc:h2:file:~/cars;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
